{
  "name": "azure-devops-extension-sample",
  "version": "1.0.4",
  "description": "DevOps Timelog",
  "keywords": [
    "extensions",
    "Azure DevOps",
    "Visual Studio Team Services"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techsbcn/DevOps-TimeLog"
  },
  "scripts": {
    "start": "webpack serve --env mode=development --mode development",
    "clean": "rimraf ./dist",
    "build:dev": "yarn run clean && webpack --env mode=development --mode development",
    "build:staging": "yarn run clean && webpack --env mode=staging --mode production",
    "build": "yarn run  clean && test && webpack --env production --mode production",
    "test": "set TEST_REPORT_FILENAME=test-results.xml jest --verbose",
    "lint": "eslint src/**/*.{ts,tsx} --fix"
  },
  "dependencies": {
    "@fluentui/react-icons-northstar": "^0.62.0",
    "@fluentui/react-northstar": "^0.62.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@hookform/resolvers": "^2.8.8",
    "@jlongster/sql.js": "^1.6.7",
    "@microsoft/teams-js": "^1.11.0",
    "@microsoft/teamsfx": "^0.7.0",
    "@microsoft/teamsfx-react": "^0.1.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "absurd-sql": "^0.0.53",
    "assert": "^2.0.0",
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-node-api": "^11.1.1",
    "azure-devops-ui": "^2.167.31",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv-webpack": "^7.1.0",
    "es6-promise": "^4.2.8",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "https-browserify": "^1.0.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "image-webpack-loader": "^8.1.0",
    "lodash": "^4.17.21",
    "msteams-react-base-component": "^3.1.1",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "process": "^0.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^11.16.7",
    "react-redux": "^8.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "techsbcn-storybook": "^0.19.0",
    "tslib": "^2.3.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "base64-inline-loader": "^2.0.1",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "jest": "^27.5.1",
    "jest-junit-reporter": "^1.1.0",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tfx-cli": "^0.11.0",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "yarn-upgrade-all": "^0.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx|jsx)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|azure-devops-ui|azure-devops-extension-sdk)/)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "preset": "ts-jest/presets/js-with-babel",
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "cobertura"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "packageManager": "yarn@3.2.0"
}
