{
    "include": ["src", "types"],
    "compilerOptions": {
       // "charset": "utf8",
        "experimentalDecorators": true,
        "module": "amd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "target": "es6",
        "rootDir": "src/",
        "outDir": "dist/",
        "jsx": "react",
        "lib": [
          "es5",
          "es6",
          "dom",
          "esnext",
          "es2015.promise"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        //"allowJs": true,
        "skipLibCheck": true,
        //"isolatedModules": true,
        "resolveJsonModule": true,
    }
}